# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TestAR.sln: 239963BA31D38F3B43F128D954A43CFF
TestAR\App.cs: 4EA6210ED736C44BD0B590646CD9A627
TestAR\Package.appxmanifest: C5EDF09EB031321DC75087E0FBFA41B1
TestAR\project.json: 1D02BC64BAC0D041019673A1C4C51737
TestAR\TestAR.csproj: 676C43E302A8B52AAB3BAFC1A6847D3B
TestAR\TestAR.csproj.user: modified
TestAR\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TestAR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestAR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestAR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestAR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestAR\obj\x86\Release\TestAR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TestAR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
